
============================================================
文件: capture_clear_20260417_155542.jpg
时间: 2026-04-17 15:55:42
============================================================
[die #1] 识别文字: TH25 TH25
[die #2] 识别文字: TH20 TH20
[die #3] 识别文字: TH12 TH12
[die #4] 识别文字: TH26 TH26

============================================================
文件: capture_clear_20260420_121357.jpg
时间: 2026-04-20 12:13:58
============================================================
[tool #1] 识别文字: 3 3 equation 3
[die #2] 识别文字: TH16 TH16
[tool #3] 识别文字: 5

============================================================
文件: capture_clear_20260420_122152.jpg
时间: 2026-04-20 12:21:53
============================================================
[tool #1] 识别文字: 3 0 O equation 0 2 N 3
[die #2] 识别文字: TH25 THHG
[die #3] 识别文字: TH16 TH16
[die #4] 识别文字: TH20 THHO
[die #5] 识别文字: THHG TH26
[die #6] 识别文字: TH12 THTA

============================================================
文件: capture_clear_20260420_122613.jpg
时间: 2026-04-20 12:26:13
============================================================
[tool #1] 识别文字: 3 2 O equation 0 1 3
[die #2] 识别文字: TH25 THHG
[die #3] 识别文字: TH16 TH16
[die #4] 识别文字: TH20 THHO
[die #5] 识别文字: THLG TH26
[die #6] 识别文字: TH12 1HTA

============================================================
文件: capture_clear_20260420_122850.jpg
时间: 2026-04-20 12:28:50
============================================================
[tool #1] 识别文字: 03 3 EQUATION 0 3
[die #2] 识别文字: TH25 TH26 | TH编码: TH25
[die #3] 识别文字: TH16 TH16 | TH编码: TH16
[die #4] 识别文字: TH20 TH20 | TH编码: TH20
[die #5] 识别文字: TH26 TH26 | TH编码: TH26
[die #6] 识别文字: TH12 THHA | TH编码: TH12

============================================================
文件: capture_clear_20260420_123922.jpg
时间: 2026-04-20 12:39:23
============================================================
[tool #1] 识别文字: ( 3 2 O 0 D O EQUATION 0 2 1 3
[die #2] 识别文字: TH16 TH16 | TH编码: TH16
[die #3] 识别文字: TH25 TH26 | TH编码: TH25
[die #4] 识别文字: TH26 TH26 | TH编码: TH26
[die #5] 识别文字: TH12 THLA | TH编码: TH12
